1425890074416	Copy file
1425891761042	Copy file
1425901871938	Copy file
1426040118463	Rename resource 'activity_main_game.xml'
1426120821170	Move compilation unit
1426122839806	Copy compilation unit
1426122963570	Copy compilation unit
1426123091056	Copy file
1426123782726	Copy compilation unit
1426123834935	Copy compilation unit
1426123962082	Copy compilation unit
1426124169581	Copy compilation units
1426124226997	Copy compilation unit
1426124345142	Copy compilation unit
1426124963736	Copy compilation unit
1426124987747	Copy compilation unit
1426125036665	Copy compilation unit
1426125794235	Move compilation unit
1426125812020	Move compilation unit
1426126209901	Move compilation unit
1426126345147	Move compilation unit
1426126422433	Copy compilation unit
1426126551363	Copy file
1426126628582	Copy file
1426126643386	Copy file
1426126763437	Copy file
1426127507925	Move compilation unit
1426127528053	Copy file
1426127565937	Copy file
1426127813304	Move compilation units
1426128105734	Move compilation unit
1426128145607	Move compilation unit
1426128411394	Move file
1426128739981	Copy file
1426129008167	Delete element
1426130741304	Copy compilation unit
