1425901686561	Delete element
1426040053775	Rename resource 'activity_main.xml'
1426123294851	Delete element
1426123298745	Delete element
1426123381439	Copy compilation unit
1426123499998	Copy compilation unit
1426123525473	Move compilation unit
1426123530024	Delete element
1426123534837	Delete element
1426123556067	Move file
1426125638088	Delete element
1426126034073	Delete element
1426126352298	Delete element
1426127359832	Move compilation unit
1426127438646	Delete element
1426127440866	Delete element
1426127515416	Copy compilation unit
1426129167238	Copy compilation unit
