int color base_action_bar_title_color 0x7f040001
int color base_actionbar_bg 0x7f040000
int color base_bg 0x7f040009
int color base_color_text_black 0x7f040005
int color base_color_text_gray 0x7f040006
int color base_color_text_white 0x7f040007
int color base_menu_left_bg 0x7f040003
int color base_tab_indicator_text_color 0x7f040002
int color c_f98800 0x7f040016
int color color_bottom_bg 0x7f04000e
int color color_bottom_text_normal 0x7f04000f
int color color_bottom_text_press 0x7f040010
int color color_half_transparent 0x7f04000a
int color color_theme 0x7f040015
int color color_transparent_bg 0x7f04000b
int color color_transparent_bg1 0x7f04000c
int color common_bg 0x7f040019
int color dialog_color_title 0x7f040017
int color guide_color 0x7f040018
int color home_item_color_bg 0x7f040008
int color msg_chat_bg 0x7f040013
int color msg_emote_divider 0x7f04000d
int color pull_refresh_textview 0x7f040004
int color text_gray 0x7f040011
int color theme_bg_color 0x7f040014
int color transparent 0x7f040012
int drawable head 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable v2_sortlistview_sidebar_background 0x7f020002
int id alpha_userim 0x7f070000
int id img_friend_avatar_userim 0x7f070001
int id tv_friend_name_userim 0x7f070002
int layout item_user_friendpt 0x7f030000
int string app_name 0x7f050000
int style ActionBar 0x7f060002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Smile 0x7f060003
int style Smile_TextView 0x7f060004
int style Smile_TextView__Black 0x7f060005
