1436428445184	Rename package 'com.bmob.im.demo'
1436428453815	Rename package 'com.bmob.im.demo.adapter'
1436428460341	Rename package 'com.bmob.im.demo.adapter.base'
1436428465866	Rename package 'com.bmob.im.demo.bean'
1436428470249	Rename package 'com.bmob.im.demo.config'
1436428476922	Rename package 'com.bmob.im.demo.ui'
1436428483694	Rename package 'com.bmob.im.demo.ui.fragment'
1436428489250	Rename package 'com.bmob.im.demo.util'
1436428494421	Rename package 'com.bmob.im.demo.view'
1436428500131	Rename package 'com.bmob.im.demo.view.dialog'
1436428504427	Rename package 'com.bmob.im.demo.view.xlist'
1436428995619	Rename package 'com.binfen.im'
1436429238477	Rename package 'com.binfen.im.adapter'
1436429246306	Rename package 'com.binfen.im.adapter.base'
1436429252161	Rename package 'com.binfen.im.bean'
1436429256544	Rename package 'com.binfen.im.config'
1436429263954	Rename package 'com.binfen.im.ui'
1436429269053	Rename package 'com.binfen.im.ui.fragment'
1436429274406	Rename package 'com.binfen.im.util'
1436429278887	Rename package 'com.binfen.im.view'
1436429284668	Rename package 'com.binfen.im.view.dialog'
1436429290197	Rename package 'com.binfen.im.view.xlist'
