1435309243579	Rename type 'HtmlActivity'
1435309265181	Rename type 'ListActivity'
1435309413282	Rename resource 'preasonal_game.xml'
1435309431399	Rename resource 'peasonal_html.xml'
1435310037786	Rename resource 'list_items.xml'
1435319961002	Copy compilation unit
1435320090068	Delete element
1435322745559	Copy file
1435381686166	Delete element
1435382782983	Rename type 'PersonalH5GameActivity'
1435382795921	Rename type 'PersonalGameActivity'
1435382848271	Rename type 'H5GameMainActivity'
1435382885905	Rename type 'AutoImageMainActivityXXH'
1435382973596	Rename type 'MainActivityXXH'
1435382980978	Rename type 'MainActivityXXH_customized'
1435382987225	Rename type 'GameMainActivityXXH_customized'
1435383019586	Rename type 'GameMainActivity_0'
1435383026003	Rename type 'GameMainActivity_customized'
1435383042555	Rename type 'H5GameMainActivityPersonal'
1435383093265	Delete element
1435383097659	Delete element
