int color base_action_bar_title_color 0x7f040001
int color base_actionbar_bg 0x7f040000
int color base_bg 0x7f040009
int color base_color_text_black 0x7f040005
int color base_color_text_gray 0x7f040006
int color base_color_text_white 0x7f040007
int color base_menu_left_bg 0x7f040003
int color base_tab_indicator_text_color 0x7f040002
int color c_f98800 0x7f040016
int color color_bottom_bg 0x7f04000e
int color color_bottom_text_normal 0x7f04000f
int color color_bottom_text_press 0x7f040010
int color color_half_transparent 0x7f04000a
int color color_theme 0x7f040015
int color color_transparent_bg 0x7f04000b
int color color_transparent_bg1 0x7f04000c
int color common_bg 0x7f040019
int color dialog_color_title 0x7f040017
int color guide_color 0x7f040018
int color home_item_color_bg 0x7f040008
int color msg_chat_bg 0x7f040013
int color msg_emote_divider 0x7f04000d
int color pull_refresh_textview 0x7f040004
int color text_gray 0x7f040011
int color theme_bg_color 0x7f040014
int color transparent 0x7f040012
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable aa_xxh 0x7f020000
int drawable back 0x7f020001
int drawable background 0x7f020002
int drawable fxb_d 0x7f020003
int drawable fxb_r 0x7f020004
int drawable game_bar 0x7f020005
int drawable game_bar_02 0x7f020006
int drawable game_bar_03 0x7f020007
int drawable game_bar_04 0x7f020008
int drawable head 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon1 0x7f02000b
int drawable icon2 0x7f02000c
int drawable icon3 0x7f02000d
int drawable icon4 0x7f02000e
int drawable icon5 0x7f02000f
int drawable icon6 0x7f020010
int drawable t5_xxh 0x7f020011
int drawable v2_gallery_contacts_dialog_background 0x7f020012
int drawable v2_sortlistview_sidebar_background 0x7f020013
int drawable xxhpintu_game_bar_02 0x7f020014
int drawable xxhpintu_game_bkimgbnt 0x7f020015
int drawable xxhpintu_game_dir 0x7f020016
int id ItemImage 0x7f090033
int id ItemTitle 0x7f090034
int id RelativeLayout01 0x7f090032
int id action_settings 0x7f090048
int id ad_info 0x7f090022
int id ad_info_a 0x7f09002c
int id ad_info_h 0x7f090011
int id alpha_userim 0x7f09002f
int id b_return 0x7f09002e
int id btn_ad_request 0x7f090023
int id btn_ad_request_a 0x7f09002d
int id btn_html 0x7f090039
int id btn_personial 0x7f09001f
int id btn_personial_a 0x7f090029
int id btn_personial_h 0x7f09000f
int id btn_save 0x7f09001d
int id btn_save_a 0x7f090027
int id btn_save_h 0x7f09000d
int id btn_sendgame 0x7f09001e
int id btn_sendgame_a 0x7f090028
int id btn_sendgame_h 0x7f09000e
int id btn_url 0x7f090019
int id btnnewGame 0x7f090009
int id button1 0x7f090021
int id button1_a 0x7f09002b
int id dialog_activity 0x7f090002
int id etxt_html 0x7f090038
int id etxt_url 0x7f090018
int id exit 0x7f090008
int id game_html 0x7f090037
int id game_info 0x7f09003a
int id help 0x7f090007
int id id_gameview 0x7f090020
int id id_gameview_a 0x7f09002a
int id img_friend_avatar_userim 0x7f090030
int id iv1 0x7f090041
int id iv1_h5 0x7f090012
int id iv2 0x7f090042
int id iv2_h5 0x7f090013
int id iv3 0x7f090043
int id iv3_h5 0x7f090014
int id iv4 0x7f090044
int id iv4_h5 0x7f090015
int id iv5 0x7f090045
int id iv5_h5 0x7f090016
int id iv6 0x7f090046
int id iv6_h5 0x7f090017
int id layout_list_activity 0x7f090000
int id list_friends_activity 0x7f090001
int id nandu 0x7f090035
int id newGame 0x7f090005
int id ok 0x7f090040
int id radio0 0x7f09003d
int id radio1 0x7f09003e
int id radio2 0x7f09003f
int id radioGroup1 0x7f09003c
int id ranked 0x7f090006
int id right_letter_activity 0x7f090003
int id selectimagebnt_game 0x7f09003b
int id selectimagebnt_xxh 0x7f090047
int id textView1 0x7f090004
int id time 0x7f09001a
int id time_a 0x7f090024
int id time_h 0x7f09000a
int id tv_friend_name_userim 0x7f090031
int id url_info 0x7f09001b
int id url_info_a 0x7f090025
int id url_info_h 0x7f09000b
int id view 0x7f090036
int id webview_h5game 0x7f090010
int id xxh_imagebntdo 0x7f09001c
int id xxh_imagebntdo_a 0x7f090026
int id xxh_imagebntdo_h 0x7f09000c
int layout activity_contact 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_game 0x7f030002
int layout activity_main_h5 0x7f030003
int layout activity_setting_personalgame 0x7f030004
int layout activity_xxh_main 0x7f030005
int layout activity_xxh_mainautoimage 0x7f030006
int layout help 0x7f030007
int layout item_user_friendpt 0x7f030008
int layout list_items 0x7f030009
int layout new_game 0x7f03000a
int layout peasonal_html 0x7f03000b
int layout preasonal_game 0x7f03000c
int layout ranked 0x7f03000d
int layout rr_xxh 0x7f03000e
int layout select 0x7f03000f
int layout select_image 0x7f030010
int layout select_image1 0x7f030011
int menu contact 0x7f080000
int menu main 0x7f080001
int menu main_contact_list 0x7f080002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string b_return 0x7f050007
int string exit 0x7f050006
int string hello_world 0x7f050002
int string help 0x7f050005
int string newgamestring 0x7f050003
int string ranked 0x7f050004
int string select 0x7f050008
int string selectimage 0x7f050009
int string title_activity_contact 0x7f05000c
int string title_activity_main_contact_list 0x7f05000b
int string wanfa 0x7f05000a
int style ActionBar 0x7f060002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Smile 0x7f060003
int style Smile_TextView 0x7f060004
int style Smile_TextView__Black 0x7f060005
